[Service]
ExecStart=
ExecStart=-/usr/sbin/phc2sys -q -m -a -rr
# -q	do not print messages to syslog
# -m 	print msgs to stdout
# -a 	autoconfig
# -rr 	sync realtime clock and also consider it as a time source 