# GPS + PPS
# Give name "GPS" to Shared Memory clock source
# Lock to "GPS "
#refclock SOCK /var/run/chrony.ttyO2.sock refid GPS2 prefer

# GPS + PPS
# Give name "GPS" to Shared Memory clock source
refclock SHM 0 delay 0.3 offset 0.2 refid GPS poll 2 noselect
# Lock to "GPS "
refclock PPS /dev/hwpps poll 1 refid PPS lock GPS prefer

makestep 0.1 10

# NTP
#pool de.pool.ntp.org

minsamples 10
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
log tracking measurements statistics
logdir /var/log/chrony
maxupdateskew 100.0
dumponexit
dumpdir /var/lib/chrony
allow
rtconutc
rtcsync
lock_all
