[Unit]
ConditionPathExists=/dev/hwpps
Wants=gpsd.service
Wants=dev-pps.device
After=dev-pps.device

[Service]
ExecStart=
ExecStart=-/usr/lib/systemd/scripts/chronyd-starter.sh -f /etc/shepherd/chrony.conf